<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        Recursos
        <small>Todos</small>
    </h1>
    <ol class="breadcrumb">
        <li><a href="/">Provas IESB</a></li>
        <li><a href="/recursos">Recursos</a></li>
        <li class="active">Todos</li>
    </ol>
</section>

<!-- Main content -->
<section class="content">
    <div class="row">
        <div class="col-md-3">
            <a href="/recursos/criar" class="btn btn-primary btn-block margin-bottom">Criar</a>

            <div class="box box-solid">
                <div class="box-header with-border">
                    <h3 class="box-title">Estado</h3>

                    <div class="box-tools">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                        </button>
                    </div>
                </div>
                <div class="box-body no-padding">
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active"><a href="#"><i class="fa fa-circle-o text-blue"></i> Todos
                            <span class="label label-primary pull-right">12</span></a></li>
                        <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> Aguardando Aprovação</a></li>
                        <li><a href="#"><i class="fa fa-circle-o text-green"></i> Aceitos</a></li>
                        <li><a href="#"><i class="fa fa-circle-o text-red"></i> Recusados</a></li>
                    </ul>
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /. box -->
            <div class="box box-solid">
                <div class="box-header with-border">
                    <h3 class="box-title">Filtrar</h3>

                    <div class="box-tools">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                        </button>
                    </div>
                </div>
                <div class="box-body">
                    <div class="form-group">
                        <label>Disciplina</label>
                        <select class="form-control" select2>
                            <option selected="selected">Alabama</option>
                            <option>Alaska</option>
                            <option>California</option>
                            <option>Delaware</option>
                            <option>Tennessee</option>
                            <option>Texas</option>
                            <option>Washington</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Turma</label>
                        <select class="form-control" select2>
                            <option selected="selected">Alabama</option>
                            <option>Alaska</option>
                            <option>California</option>
                            <option>Delaware</option>
                            <option>Tennessee</option>
                            <option>Texas</option>
                            <option>Washington</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Prova</label>
                        <select class="form-control" select2>
                            <option selected="selected">Alabama</option>
                            <option>Alaska</option>
                            <option>California</option>
                            <option>Delaware</option>
                            <option>Tennessee</option>
                            <option>Texas</option>
                            <option>Washington</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Questão</label>
                        <select class="form-control" select2>
                            <option selected="selected">Alabama</option>
                            <option>Alaska</option>
                            <option>California</option>
                            <option>Delaware</option>
                            <option>Tennessee</option>
                            <option>Texas</option>
                            <option>Washington</option>
                        </select>
                    </div>
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>
        <div class="col-md-9">
            <div class="box box-solid">
                <div class="box-body">

                    <table class="table table-data table-bordered table-striped" datatables>
                        <thead>
                        <tr>
                            <th>Título</th>
                            <th>Aluno</th>
                            <th>Turma</th>
                            <th>Disciplina</th>
                            <th>Prova</th>
                            <th>Questão</th>
                            <th>Data</th>
                            <th>Estado</th>
                            <th>Ações</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><a href="#">Recruso 1</a></td>
                            <td>Daniel Sousa</td>
                            <td>ADS123456</td>
                            <td>Projeto Integrador</td>
                            <td>P2</td>
                            <td>2</td>
                            <td>14/10/2016</td>
                            <td>Aguardando aprovação</td>
                            <td><button class="btn btn-sm btn-default btn-block" data-toggle="modal" data-target="#visualizar-recurso"><i class="fa fa-eye"></i>  Visualizar</button></td>
                        </tr>
                        <tr>
                            <td><a href="#">Recruso 1</a></td>
                            <td>Daniel Sousa</td>
                            <td>ADS123456</td>
                            <td>Projeto Integrador</td>
                            <td>P2</td>
                            <td>2</td>
                            <td>14/10/2016</td>
                            <td>Aguardando aprovação</td>
                            <td><button class="btn btn-sm btn-default btn-block" data-toggle="modal" data-target="#visualizar-recurso"><i class="fa fa-eye"></i>  Visualizar</button></td>
                        </tr>
                        <tr>
                            <td><a href="#">Recruso 1</a></td>
                            <td>Daniel Sousa</td>
                            <td>ADS123456</td>
                            <td>Projeto Integrador</td>
                            <td>P2</td>
                            <td>2</td>
                            <td>14/10/2016</td>
                            <td>Aguardando aprovação</td>
                            <td><button class="btn btn-sm btn-default btn-block" data-toggle="modal" data-target="#visualizar-recurso"><i class="fa fa-eye"></i>  Visualizar</button></td>
                        </tr>
                        <tr>
                            <td><a href="#">Recruso 1</a></td>
                            <td>Daniel Sousa</td>
                            <td>ADS123456</td>
                            <td>Projeto Integrador</td>
                            <td>P2</td>
                            <td>2</td>
                            <td>14/10/2016</td>
                            <td>Aguardando aprovação</td>
                            <td><button class="btn btn-sm btn-default btn-block" data-toggle="modal" data-target="#visualizar-recurso"><i class="fa fa-eye"></i>  Visualizar</button></td>
                        </tr><tr>
                            <td><a href="#">Recruso 1</a></td>
                            <td>Daniel Sousa</td>
                            <td>ADS123456</td>
                            <td>Projeto Integrador</td>
                            <td>P2</td>
                            <td>2</td>
                            <td>14/10/2016</td>
                            <td>Aguardando aprovação</td>
                            <td><button class="btn btn-sm btn-default btn-block" data-toggle="modal" data-target="#visualizar-recurso"><i class="fa fa-eye"></i>  Visualizar</button></td>
                        </tr><tr>
                            <td><a href="#">Recruso 1</a></td>
                            <td>Daniel Sousa</td>
                            <td>ADS123456</td>
                            <td>Projeto Integrador</td>
                            <td>P2</td>
                            <td>2</td>
                            <td>14/10/2016</td>
                            <td>Aguardando aprovação</td>
                            <td><button class="btn btn-sm btn-default btn-block" data-toggle="modal" data-target="#visualizar-recurso"><i class="fa fa-eye"></i>  Visualizar</button></td>
                        </tr>
                        <tr>
                            <td><a href="#">Recruso 1</a></td>
                            <td>Daniel Sousa</td>
                            <td>ADS123456</td>
                            <td>Projeto Integrador</td>
                            <td>P2</td>
                            <td>2</td>
                            <td>14/10/2016</td>
                            <td>Aguardando aprovação</td>
                            <td><button class="btn btn-sm btn-default btn-block" data-toggle="modal" data-target="#visualizar-recurso"><i class="fa fa-eye"></i>  Visualizar</button></td>
                        </tr>
                        <tr>
                            <td><a href="#">Recruso 1</a></td>
                            <td>Daniel Sousa</td>
                            <td>ADS123456</td>
                            <td>Projeto Integrador</td>
                            <td>P2</td>
                            <td>2</td>
                            <td>14/10/2016</td>
                            <td>Aguardando aprovação</td>
                            <td><button class="btn btn-sm btn-default btn-block" data-toggle="modal" data-target="#visualizar-recurso"><i class="fa fa-eye"></i>  Visualizar</button></td>
                        </tr><tr>
                            <td><a href="#">Recruso 1</a></td>
                            <td>Daniel Sousa</td>
                            <td>ADS123456</td>
                            <td>Projeto Integrador</td>
                            <td>P2</td>
                            <td>2</td>
                            <td>14/10/2016</td>
                            <td>Aguardando aprovação</td>
                            <td><button class="btn btn-sm btn-default btn-block" data-toggle="modal" data-target="#visualizar-recurso"><i class="fa fa-eye"></i>  Visualizar</button></td>
                        </tr><tr>
                            <td><a href="#">Recruso 1</a></td>
                            <td>Daniel Sousa</td>
                            <td>ADS123456</td>
                            <td>Projeto Integrador</td>
                            <td>P2</td>
                            <td>2</td>
                            <td>14/10/2016</td>
                            <td>Aguardando aprovação</td>
                            <td><button class="btn btn-sm btn-default btn-block" data-toggle="modal" data-target="#visualizar-recurso"><i class="fa fa-eye"></i>  Visualizar</button></td>
                        </tr><tr>
                            <td><a href="#">Recruso 1</a></td>
                            <td>Daniel Sousa</td>
                            <td>ADS123456</td>
                            <td>Projeto Integrador</td>
                            <td>P2</td>
                            <td>2</td>
                            <td>14/10/2016</td>
                            <td>Aguardando aprovação</td>
                            <td><button class="btn btn-sm btn-default btn-block" data-toggle="modal" data-target="#visualizar-recurso"><i class="fa fa-eye"></i>  Visualizar</button></td>
                        </tr><tr>
                            <td><a href="#">Recruso 1</a></td>
                            <td>Daniel Sousa</td>
                            <td>ADS123456</td>
                            <td>Projeto Integrador</td>
                            <td>P2</td>
                            <td>2</td>
                            <td>14/10/2016</td>
                            <td>Aguardando aprovação</td>
                            <td><button class="btn btn-sm btn-default btn-block" data-toggle="modal" data-target="#visualizar-recurso"><i class="fa fa-eye"></i>  Visualizar</button></td>
                        </tr><tr>
                            <td><a href="#">Recruso 1</a></td>
                            <td>Daniel Sousa</td>
                            <td>ADS123456</td>
                            <td>Projeto Integrador</td>
                            <td>P2</td>
                            <td>2</td>
                            <td>14/10/2016</td>
                            <td>Aguardando aprovação</td>
                            <td><button class="btn btn-sm btn-default btn-block" data-toggle="modal" data-target="#visualizar-recurso"><i class="fa fa-eye"></i>  Visualizar</button></td>
                        </tr><tr>
                            <td><a href="#">Recruso 1</a></td>
                            <td>Daniel Sousa</td>
                            <td>ADS123456</td>
                            <td>Projeto Integrador</td>
                            <td>P2</td>
                            <td>2</td>
                            <td>14/10/2016</td>
                            <td>Aguardando aprovação</td>
                            <td><button class="btn btn-sm btn-default btn-block" data-toggle="modal" data-target="#visualizar-recurso"><i class="fa fa-eye"></i>  Visualizar</button></td>
                        </tr><tr>
                            <td><a href="#">Recruso 1</a></td>
                            <td>Daniel Sousa</td>
                            <td>ADS123456</td>
                            <td>Projeto Integrador</td>
                            <td>P2</td>
                            <td>2</td>
                            <td>14/10/2016</td>
                            <td>Aguardando aprovação</td>
                            <td><button class="btn btn-sm btn-default btn-block" data-toggle="modal" data-target="#visualizar-recurso"><i class="fa fa-eye"></i>  Visualizar</button></td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <th>Título</th>
                            <th>Aluno</th>
                            <th>Turma</th>
                            <th>Disciplina</th>
                            <th>Prova</th>
                            <th>Questão</th>
                            <th>Data</th>
                            <th>Estado</th>
                        </tr>
                        </tfoot>
                    </table>

                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>
    </div>
</section>

<!-- MODAL: Visualizar Prova -->
<div class="modal fade" id="visualizar-questao" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">
                    Título da questão aqui
                    <small><a href="questoes/id" target="_blank" title="Ir para página completa"><i class="fa fa-external-link" aria-hidden="true"></i></a></small>
                </h4>
            </div>
            <div class="modal-body">
                <table class="table">
                    <tbody>
                    <tr>
                        <th style="width: 10%">Tipo:</th>
                        <td>Subjetiva</td>
                    </tr>
                    <tr>
                        <th>Dificuldade:</th>
                        <td>Alta</td>
                    </tr>
                    <tr>
                        <th>Disciplina:</th>
                        <td>Segurança da Informação</td>
                    </tr>
                    <tr>
                        <th>Autor:</th>
                        <td>Cícero</td>
                    </tr>
                    </tbody>
                </table>
                <hr>
                <img class="center-block img-responsive" src="/img/questao.jpg" alt="Independência">
                <br>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam lorem et lectus congue, vitae pulvinar odio porta. Cras fringilla tortor id sollicitudin dictum. Sed consequat ligula est, in interdum urna facilisis at. Praesent tempus mi non porta molestie. Pellentesque bibendum libero quis odio euismod, imperdiet tempus magna bibendum. Mauris commodo suscipit consectetur. Donec eget ultrices erat, quis tristique urna. Duis a libero quam. Quisque eu enim dolor. Donec hendrerit in turpis in mollis. Vestibulum ante quam, rhoncus at urna sed, efficitur elementum erat?<br><br>

                    A) Lorem ipsum dolor sit amet.<br>
                    B) Consectetur adipiscing elit.<br>
                    C) Sed consequat ligula est.<br>
                    D) Duis a libero quam.<br>
                    E) Donec hendrerit in turpis in mollis.<br>
                </p>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" trocar-modal data-dismiss="modal" data-show="#visualizar-recurso">Voltar</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- MODAL: Visualizar Recurso -->
<div class="modal fade" id="visualizar-recurso" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">
                    Recruso 1
                    <small><a href="recursos/id" target="_blank" title="Ir para página completa"><i class="fa fa-external-link" aria-hidden="true"></i></a></small>
                </h4>
            </div>
            <div class="modal-body">
                <table class="table">
                    <tbody>
                    <tr>
                        <th style="width: 10%">Aluno:</th>
                        <td>Daniel Sousa</td>
                    </tr>
                    <tr>
                        <th>Turma:</th>
                        <td>ADS123456</td>
                    </tr>
                    <tr>
                        <th>Disciplina:</th>
                        <td>Projeto Integrador</td>
                    </tr>
                    <tr>
                        <th>Prova:</th>
                        <td>P2</td>
                    </tr>
                    <tr>
                        <th>Questão:</th>
                        <td>2</td>
                    </tr>
                    <tr>
                        <th>Data:</th>
                        <td>14/10/2016</td>
                    </tr>
                    <tr>
                        <th>Estado:</th>
                        <td>Aguardando aprovação</td>
                    </tr>
                    </tbody>
                </table>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam lorem et lectus congue, vitae pulvinar odio porta. Cras fringilla tortor id sollicitudin dictum. Sed consequat ligula est, in interdum urna facilisis at. Praesent tempus mi non porta molestie. Pellentesque bibendum libero quis odio euismod, imperdiet tempus magna bibendum. Mauris commodo suscipit consectetur. Donec eget ultrices erat, quis tristique urna. Duis a libero quam. Quisque eu enim dolor. Donec hendrerit in turpis in mollis. Vestibulum ante quam, rhoncus at urna sed, efficitur elementum erat?
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" trocar-modal data-dismiss="modal" data-show="#visualizar-questao"><i class="fa fa-eye"></i> Visualizar Questão</button>

                <!--Somente admin / coordenador-->
                <button type="button" class="btn btn-danger pull-left" trocar-modal data-dismiss="modal" data-show="#confirmacao"><i class="fa fa-trash"></i> Excluir</button>

                <!--Somente professor-->
                <button type="button" class="btn btn-warning" data-dismiss="modal"><i class="fa fa-times"></i> Recusar</button>
                <button type="button" class="btn btn-success" data-dismiss="modal"><i class="fa fa-check"></i> Aceitar</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- MODAL: Confirmação -->
<div class="modal fade" id="confirmacao" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Excluir Recurso</h4>
            </div>
            <div class="modal-body">
                <p>Você realmente deseja excluir o recurso "Recruso 1"?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Excluir</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
